<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      body{
        background: ;
     
      }
        header{
            background: rgb(142, 107, 182);
            display: flex;
           justify-content: center;
           align-items: center;
           height: 7vh;
        }
        .arcane input[type=text] {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding: 8px;
            margin-left: 50px;
            border-radius: 20px;
            width: 125px;
        }
       
        .senha input[type=password] {
            display: flex;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            padding: 8px;
            margin-left: 50px;
            border-radius: 20px;
            width: 110px;
        }
        .pergunta{
            display: flex;
             align-items: center;
             margin-top: 30px;
             margin-bottom: 30px;
             margin-left: 50px;
           
        }
        .jogo{
            font-weight: 900;
           margin-bottom: 8px;
          
        }
        .tipos{
            display: flex;
            margin-bottom: 30px;
          margin-left: 50px;
        }
        .comentario p{
            margin-top: 15px;
            margin-bottom: 15px;
       
        }
    .extra{
        display: flex;
        align-items: center;
        margin-top: 10px;
       
    }
    .plataforma{
    display: flex;
    margin-top: 30px;
   
    }
    .Console{
        margin-left: 50px;
    }
       
       
    
    </style>
</head>
<body>
<header>Formulário</header>

<div class="arcane">
 <input type="text" name="nome"placeholder="Digite seu Nome">

        </form> 
    </body>
    <body>
     <form name="contato" action="grava.php" method="post"> <br />
  
     <input type="text" name="nome" value="" placeholder="Informe sua Idade"
    maxlength="20" />
    <input type="text" name="nome" value="" placeholder="Informe seu e-mail"
    maxlength="20" />
            </form> 
          </div>
        </body>
        <body>
        <div class="senha">
            <form>
             <input type="password" name="senha" placeholder="Informe sua senha"
           size=10 maxlength=8>
            </form>
        </div>
            </body>
            <body>
                <div class="pergunta">
                <form>
                    <div class="jogo">
                    Você Joga algum tipo de jogo Eletronico :</div>
                     <input type="radio" name="radbut" value="solteiro"
                    checked> sim
                     <input type="radio" name="radbut" value="casado"> Não
                     <input type="radio" name="radbut" value="divorciado">
                 As vezes
                     <input type="radio" name="radbut" value="viuvo"> Frequentemente <p>
                     </form>
                    </div>
               
               </h3> <br />
               <div class="tipos">
                <form >
                <b>Que tipos de jogos você joga:</b><br>
                <ol type="1">
                <li> <input type="checkbox" name="teste" value="1">
             Jogos de Terror</li>
                <li> <input type="checkbox" name="teste" value="2" >
              Jogos Indies </li>
                <lI> <input type="checkbox" name="teste" value="3">
               FPS em geral </li>
                <lI> <input type="checkbox" name="teste" value="4">
                    RPG
                </li>
                <lI> <input type="checkbox" name="teste" value="5">
                Jogos de aventura
                </li>
                <lI> <input type="checkbox" name="teste" value="6">
                   Jogos de esporte
                    </li>
                    <lI> <input type="checkbox" name="teste" value="6">
                       outro
                         </li>
                </ol>
                <div class="comentario">
                <p>
                    Se for outro qual seria? <br />
                <textarea name="txt1" rows="7" cols="50"> </textarea></div>
                </form>
            </div>
                </body>
            <body>
                </body>
                <div class="">
                        <form >
                            <div class="Console">
                        Joga em qual tipo de plataforma:
                        <select name="cargo">
                        <option>Console</option>
                        <option selected="selected">Computador</option>
                        <option> Nintendo </option>
                        <option>Celular</option>
                        <option> </option>
                    </div>
                    </form>
                        </select> <br /> 
                        <div class="plataforma"><p>
                         Indique qual plataforma de jogos você usa:
                        <select name = "so">
                        <option>Epic Games</option>
                        <option> Xbox</option>
                        <option> Steam</option>
                        <option selected="selected">Gog </option>
                        <option> Solaris </option>
                        </select>
                        </form>
                    </div>
                        </body>
                        <body>
                            <form>
                              <div class="extra">
                            <p> Se for por outra plataforma qual seria?: <br />
                            <textarea name="txt2" rows="5"> </textarea> <br /> <p>
                            </div>
                            
                           
                         
                            </form>
                            </body>
                        </head>
                        <body>
                       <br />
                        <form name="contato" action="grava.php" method="post"> <br />
                       :
                        <input type="text" name="nome" value="" size="30"
                       maxlength="10" />
                        <input type="button" name="btn1" id="botao1"
                       value="Enviar" />

                        
                      </body>
                        

                       
                       
               







</html>